##   ModulOSC; An open platform for OSC control of analogue devices
##
##   Copyright (C) 2014  Doug Hammond
##
##   This program is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program.  If not, see <http://www.gnu.org/licenses/>.

QT -= core gui

TEMPLATE = lib

include(../ModulOSC_Project.Cross.pri)

OTHER_FILES += \
	./src/arm/com.bel.ModulOSC.service \
	./src/arm/ModulOSC.sh \
	./src/arm/install_service.sh \
	./src/arm/set_i2c_speed.sh \
	./src/native/run.sh \
	./src/native/test.sh


DISTFILES += $$OTHER_FILES
